{
  "app": {
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'",
      "capabilities": ["main-capability"]
    },
    "windows": [
      {
        "title": "NextDownloader",
        "width": 800,
        "height": 600,
        "minWidth": 640,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "transparent": false,
        "decorations": true
      }
    ]
  },
  "build": {
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "copyright": "",
    "deb": {
      "depends": []
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "identifier": "com.nextdownloader.app",
    "targets": ["deb", "appimage", "msi", "dmg", "app", "updater"],
    "publisher": "NextDownloader Team",
    "resources": [
      "bin/yt-dlp*",
      "bin/aria2c*",
      "bin/ffmpeg*"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": ["https://releases.nextdownloader.com/{{target}}/{{current_version}}"],
      "pubkey": ""
    },
    "dialog": {
      "all": true
    },
    "fs": {
      "all": true,
      "scope": {
        "allow": ["$HOME/Downloads/**", "$APPDATA/**", "$APPDATA"]
      }
    }
  },
  "productName": "NextDownloader"
}
